index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='UI/core.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>
  </head>
  <body class='VideoClient showVideo'>
    <div class='cover parent-forVH-align full_size'>
      <div class='left-part'></div>
      <div class='right-part'></div>
      <div class='content child-forVH-align'>
        <img src='UI/img/logo/video_loader_logo_white_small.png'>
        <div class='load-block'></div>
        <div class='step1-block' style='display:none'></div>
        <div class='step2-block' style='display:none'></div>
        <div class='step3-block' style='display:none'></div>
      </div>
    </div>
    <div class='V-header'></div>
    <div class='V-right-panel'></div>
    <div class='V-VideoContainer'></div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %link{rel:'stylesheet', href:'UI/core.css'}
    %link{href:"https://fonts.googleapis.com/css?family=Lato:300,400,700",  rel:"stylesheet"}
  %body.VideoClient.showVideo
    .cover.parent-forVH-align.full_size
      .left-part
      .right-part
      .content.child-forVH-align
        %img{src:'UI/img/logo/video_loader_logo_white_small.png'}
        .load-block

        .step1-block{style:'display:none'}
        .step2-block{style:'display:none'}
        .step3-block{style:'display:none'}
    .V-header
    .V-right-panel
    .V-VideoContainer
